OKTA_ORG_URL=https://dev-429509.okta.com
OKTA_CLIENT_ID='0oa14ukfs7mbEBpVj357'
OKTA_CLIENT_SECRET='HCfv4mVPUnKC0bBXRtCIsSMr6CuQz55RdsILRpuG'
REDIRECT_URL=http://localhost:9000/authorization-code/callback
RANDOM_SECRET_WORD='uilhuioliygtyughjgvjyiygiijik'